name: docker CI

on:
  push:
    branches: [ main,feature/#60 ]
  pull_request:
    branches: [ feature/#60 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@main

      - name: build docker
        run: docker build -t backend-backend
